language: generic
deploy:
  provider: npm
  email: webapps.ops@ni.com
  api_key:
    secure: S3pu1Ti7RpTxoA6SuDlYsKhxQ5QRxFRqDX1Q1w9rRyGYCWHG1XoLW8Tw7P7TrKEii8sjL+D6+dt2NGm/uTpE1fetOBA/0+gF8z8gTgS9QI0XMfjTJ0twtIFWdEPQ39pX/MlWJXPW2r80iGNyXsdx+USD3s9ucRDXkX2xbHt/EkSDoRQR64yJd3ZZYcReO+YFlaA5q0eF++WmdHkbC7exnl33d0BQjuaVA/f8tpWVfQLZZExMCFSircOG3R8GDY00KkIMkoeTMpMSPTpH9LKQLrI7Au4A/SH/W26p894LQgoijU9uid52PQtFbr/InWGLJexjqPoSRMeMmlAE4GYPCb0DV7XOxcj1OrDdKJdreap/hUTWDQoiMimC6prg2l83jdhtLoPzidITsLkU+R9GWLG9NFD8biLa9TzJT/3hlYiicmNmsBPjLY86aSb3aFAz5K0N1ZS3M4R5W3SOAMa8Ewbt3ygzBQO+K4SEEXVt0huPacrUh0M4Q84CqitTbXWivjZ5FjWsRdhWqsW/DGoM44IHF+HIPkbpvb/lVhq3HYF0TvH4cCnaD/0injEiuaqROK97beqqH12mSpgyTMjP57Nh2P6lR5uCvWL997nxIQz+QW1Ae8/BqQwwEFvdWU9CX8M6yX/SuhwSaVaJzcKHIxQ9ZRGzYATelOzrgTtbsFM=
  on:
    repo: ni/systemlink-OpenAPI-documents
