language: generic
deploy:
  provider: npm
  email: vallonephilip@gmail.com
  api_key:
    secure: I0MK49eUmS31AaI1M6uwdZ04lWcSpkYbjr6sz8exz34DBgvnGhLolGwBdlFh5KWLsb/qhP7XOu1bOth6S6Lt+1VhNZVjMCWK9KHuIEbIYxeBhvLIfxwBGEtFZzXI8FsxNOclvSWumfF9OMbj2Dw558K9EWmHP/NI9cWWx7pqyu0n5s80KasKIWJaGSZbs8OxMxySyyOWqEQQBIJpxWqvwzboH/oDaqbpH33zOzBA2aQtJI+o7DKSHuh2zFM2lc/OWeolWvNGn8E27lN2Q00J7I1V/7eQLZyrs38UNJkmq+aBS8UXrzFIo4hBEULmLum82MExVbaT125f/hP2czOH4DKCQNKm2EZ0j92UHXbvTU2ZwyFo5WWfdzY/FP/7xM34hcFnHO6ES4Tq268+HM7nnZgv5pXNRW7WyOD+KpSZW3+rBsAd0lsJ48hNeoEdIYhYVDlulJYs+ghkUIJrquddfiAsjnJ7i8lbXONnadgVxM/VE5VruE822h7XAyTqmem69+tKxNrMu+2aEAqYVu3s3oQrzPeaXzgqrlTfufq1xZOHxTN5KDP1j7XE7tDuqutuw1yE39L34ooxB6ccRzEzd8uuxO1plrEvbjeDwC/Qt5o9QqJ6Yt5YDEZWPdcze7ymzlWtTESY9hmHEW9MEJN6Loq30swCokZVBmwUwU5jmF0=
  on:
    repo: ni/systemlink-OpenAPI-documents
