language: generic
deploy:
  provider: npm
  email: vallonephilip@gmail.com
  api_key:
    secure: AcWndPEde64Isa6yRLMkH28upPt5zk0xcbC6I4p51GcD/p8mveqEjglD8bKhtwjSjnvgI2fPqY8MFaqhujq/lZOqEqwk5aTDHQg98JxfvDbGfEb3z3gQH1dxJ4DifCS7MUtcPIkWa4ULBqy2ieTVphq082k9mxf6XpA2EIHYcIMZuGm9e1nHrOJUAqSD/m/eAi9FaKJMLv747477FWZOoONxb5iCmWdRahojW9A99mtBxJuyK9UpVxacdJkGDusKFxww6PphsQUnWeK6UKHOYAo7FDEI/WnMvOSbAXovIqGQpUsSa2vuuF3yHv3GfJNVeyG7nW03K5MOZgpASguaQOZ3Tav5ZyRsYWH+lzKBCjQpUI9D6cHw7qGGEW7zBqWTwHk4IaEp7JBUgfc0TAw6WnBJEa0Yc86ZjTgaCzj02DvI9OnOgYnU7J6X+rV28uhWB1pNfuMlcS2X1fG/I1kNsg4mDTNC5dPtSUYiJEwsY5tDahDEnQgY0nEleSse2toioVfVkfYwUJULA49iDsp3cx1+qOqvPz8DDApfPNSMCn7+q5viSBKlT8BOmSwtai2IhIRGMSxl20JnjlotuVolUDC6+8C9dbQA+7KpyCQEnkLJ9JifnwZkqeQriUH/Bk6CytK+kktMoIyVdJkXBSDJBiRPZqYoNQIVbaX6wZacryQ=
  on:
    tags: true
    repo: ni/systemlink-OpenAPI-documents
